{"flutter":{"platforms":{"android":{"default":{"projectId":"video-notification-f8689","appId":"1:731863847014:android:d5353a72bc060f3a139da7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"video-notification-f8689","configurations":{"android":"1:731863847014:android:d5353a72bc060f3a139da7","ios":"1:731863847014:ios:a649c9e5257fb560139da7"}}}}}}